# HospitalCare

trunk/Hospital/: pom.xml
trunk/Hospital/src/main/java/com/kaishengit/action/: BaseAction.java  ChartAction.java  DeptAction.java  EmailAction.java  HomeAction.java  InsuranceAction.java  JsonAction.java  NotifyAction.java  PatientAction.java  VisitAction.java
trunk/Hospital/src/main/java/com/kaishengit/action/filter/: FlashScopeFilter.java
trunk/Hospital/src/main/java/com/kaishengit/dao/: AnnounceDao.java  BaseDao.java  DeptDao.java  DiseaseDao.java  IllintroDao.java  ImgsDao.java  InsuranceDao.java  PatientDao.java  ToAccountDao.java  VisitDao.java
trunk/Hospital/src/main/java/com/kaishengit/pojo/: Account.java  Announce.java  Dept.java  Disease.java  Email.java  Patient.java  ToAccount.java  Viewcount.java  Visit.java
trunk/Hospital/src/main/java/com/kaishengit/service/: AccountService.java  DeptService.java  EmailService.java  IllintroService.java  PatientService.java  VisitService.java
trunk/Hospital/src/main/java/com/kaishengit/util/: Circulate.java  PropertyFilter.java
trunk/Hospital/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties
trunk/Hospital/src/main/webapp/WEB-INF/content/: home-success.jsp  index-success.jsp
trunk/Hospital/src/main/webapp/WEB-INF/content/account/: account-new.jsp  account-update.jsp  perSet-success.jsp  role-list.jsp
trunk/Hospital/src/main/webapp/WEB-INF/content/announce/: announce-detail.jsp  announce-new.jsp
trunk/Hospital/src/main/webapp/WEB-INF/content/chart/: chart-list.jsp
trunk/Hospital/src/main/webapp/WEB-INF/content/dept/: dept-new.jsp  dept-update.jsp
trunk/Hospital/src/main/webapp/WEB-INF/content/disease/: disease-new.jsp  disease-update.jsp
trunk/Hospital/src/main/webapp/WEB-INF/content/email/: email-new.jsp  email-recieves.jsp  email-sends.jsp
trunk/Hospital/src/main/webapp/WEB-INF/content/include/: side.jsp
trunk/Hospital/src/main/webapp/WEB-INF/content/insurance/: insurance-new.jsp  insurance-update.jsp  insuranceSet.jsp
trunk/Hospital/src/main/webapp/WEB-INF/content/notify/: notify-list.jsp
trunk/Hospital/src/main/webapp/WEB-INF/content/patient/: patient-detail.jsp  patient-update.jsp  patientlist.jsp
trunk/Hospital/src/main/webapp/WEB-INF/content/visit/: illintro-update.jsp  new-reply.jsp  visit-detail.jsp  visit-new.jsp  visit-update.jsp
trunk/trunk/Hospital/: pom.xml
trunk/trunk/Hospital/src/main/java/com/kaishengit/action/: AccountAction.java  AnnounceAction.java  BaseAction.java  ChartAction.java  DiseaseAction.java  HomeAction.java  JsonAction.java  VisitAction.java
trunk/trunk/Hospital/src/main/java/com/kaishengit/dao/: AccountDao.java  BaseDao.java  DiseaseDao.java  EmailDao.java  IllintroDao.java  ToAccountDao.java  ViewcountDao.java  VisitDao.java
trunk/trunk/Hospital/src/main/java/com/kaishengit/interceptor/: LoginInterceptor.java
trunk/trunk/Hospital/src/main/java/com/kaishengit/pojo/: Dept.java  Email.java  IdEntity.java  Illintro.java  ImgaAction.java  Imgs.java  Insurance.java  Patient.java  ToAccount.java  Visit.java
trunk/trunk/Hospital/src/main/java/com/kaishengit/service/: AccountService.java  AnnounceService.java  DiseaseService.java  EmailService.java  InsuranceService.java  PatientService.java  VisitService.java
trunk/trunk/Hospital/src/main/java/com/kaishengit/util/: AutoAgeSex.java  Page.java  PinYinUtil.java
trunk/trunk/Hospital/src/main/resources/: applicationContext.xml  struts.xml
trunk/trunk/Hospital/src/main/webapp/WEB-INF/: web.xml
trunk/trunk/Hospital/src/main/webapp/WEB-INF/content/: home.success.jsp
trunk/trunk/Hospital/src/main/webapp/WEB-INF/content/account/: account-new.jsp  accountSet-success.jsp  perSet-success.jsp
trunk/trunk/Hospital/src/main/webapp/WEB-INF/content/chart/: chart-list.jsp
trunk/trunk/Hospital/src/main/webapp/WEB-INF/content/dept/: deptSet-success.jsp
trunk/trunk/Hospital/src/main/webapp/WEB-INF/content/disease/: diseaseSet-success.jsp
trunk/trunk/Hospital/src/main/webapp/WEB-INF/content/email/: email-detail.jsp  email-recieves.jsp  email-sends.jsp
trunk/trunk/Hospital/src/main/webapp/WEB-INF/content/include/: side.jsp
trunk/trunk/Hospital/src/main/webapp/WEB-INF/content/insurance/: insurance-new.jsp
trunk/trunk/Hospital/src/main/webapp/WEB-INF/content/patient/: patient-detail.jsp  patient-new.jsp  patient-update.jsp  patientlist.jsp
trunk/trunk/Hospital/src/main/webapp/WEB-INF/content/visit/: visit-detail.jsp  visit-list.jsp  visit-new.jsp
